FINNHUB_API_KEY = ck76m4hr01qmp9pdbd1gck76m4hr01qmp9pdbd20
POLYGON_API_KEY = 27tkT_VuoQb9Y25KuiTmzb3p3pXOL755
AWS_ACCESS_KEY_ID = AKIAZRNAP75FSMPLJ2X6
AWS_SECRET_ACCESS_KEY = 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
