FINNHUB_API_KEY = ck76m4hr01qmp9pdbd1gck76m4hr01qmp9pdbd20
POLYGON_API_KEY = 27tkT_VuoQb9Y25KuiTmzb3p3pXOL755
PRODUCTION = DEBUG
DISCORD_WEBHOOK = https://discord.com/api/webhooks/1163162929928085524/BWTSyvlVwfYTtovLZC4qolWnNo-BGC7bdDflM6MfAvHPegvuMWI6kulIVtbai3PSvGqK
